<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>📚 Books</title>
    <style>
        #searchForm fieldset{
            width: 50%;
            border: 1px solid #d5d5d5;
            background-color: rgba(137, 240, 128, 0.582);
            border-radius: 10px;
        }
        #searchForm input {
            border-radius: 5px;
            height: 30px;
            border: none;
            padding: 5px;
            margin-top: 3px;
            width: 210px;
        }
        #searchForm button {
            background-color: rgb(99, 112, 126);
            color: white;
            font-size: 15px;
            border-radius: 5px;
            border: none;
            vertical-align: middle;
            padding: 5px;
            cursor: pointer;
        }
        #list {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        #list li {
            width: 100%;
            height: 200px;
            float: left;
            margin: 10px;
        }
        #list li a {
            display: block;
            width: 150px;
            height: 200px;
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: scroll;
            text-decoration: none;
            color: #000;
            float: left;
        }
        #list li span {
            display: block;
            font-size: 14px;
            padding: 5px 10px;
            text-align: left;
            width: 50%;
        }
        #list::after {
            content: '';
            display: block;
            float: none;
            clear: both;
        }
    </style>
</head>
<body>
    <h1>📚 Book Search</h1>

    <form id="searchForm">
        <fieldset>
            <input type="search" id="query" placeholder="Serach ...">
            <button type="submit">검색</button>
        </fieldset>
    </form>

    <ul id="list">

    </ul>

    <script>
        function get_image_search(query) {
            const list = document.querySelector("#list");

            Array.from(list.getElementsByTagName("li")).map((v, i) => {
                list.removeChild(v);
            });

            /* -------- Ajax 처리 로직 시작 -------- */
            const xhr = new XMLHttpRequest();
            const method = 'GET'

            // 링크에 숨겨진 data-deptno값을 백엔드에 전송함
            const url = 'https://dapi.kakao.com/v3/search/book?query=' + query + '&page=1&size=50';

            xhr.onreadystatechange = (e) => {
                const { target } = e;

                if (target.readyState == XMLHttpRequest.DONE) {
                    if (target.status == 200) {
                        const req = JSON.parse(target.response);
                        console.log(req);

                        req.documents.map((v, i) => {
                            console.log(v);
                            const li = document.createElement('li');

                            const a = document.createElement('a');
                            a.setAttribute('href', v.url);
                            a.setAttribute('target', '_blank');
                            a.setAttribute('title', v.title);
                            a.style.backgroundImage = 'url(' + v.thumbnail + ')';

                            
                            const h4 = document.createElement('h4');
                            h4.innerHTML = v.title;
                            
                            const span2 = document.createElement('span');
                            span2.innerHTML = v.contents;

                            const span3 = document.createElement('span');
                            span3.innerHTML = v.sale_price;
                    

                            li.appendChild(a);
                            li.appendChild(h4);
                            li.appendChild(span2);
                            li.appendChild(span3);
                            list.appendChild(li);
                        });
                    } else {
                        const s = parseInt(target.status / 100);
                        let errMsg = null;

                        if (s ==4) {
                            errMsg = '[' + target.status + ']' + target.statusText + '- 요청 주소가 잘못되었습니다.';
                        } else if (s == 5) {
                            errMsg = '[' + target.status + ']' + target.statusText + '- 서버의 응답이 없습니다.';
                        } else {
                            errMsg = '[' + target.status + ']' + target.statusText + '- 요청에 실패했습니다.';
                        }

                        alert(errMsg);
                    }
                }
            };
            xhr.open(method, url);
            xhr.setRequestHeader('Authorization', 'KakaoAK 4c076871e63fbdebdc6367a4a3273e31');
            xhr.send();
            /* -------- Ajax 처리 로직 시작 -------- */
        }
        document.querySelector("#searchForm").addEventListener("submit", e => {
            e.preventDefault();
            
            const queryField = document.querySelector("#query");
            const query = queryField.value.trim();

            if(!query) {
                alert("검색어를 입력하세요.");
                queryField.focus();
                return
            }

            get_image_search(query);
        });
    </script>
</body>
</html>