<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-success {
            color: #0066ff;
            font-size: 24px;
        }

        #loading {
            width: 100px;
            height: 100px;
            background-image: url(loading.gif);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            display: block;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin: -50px;
            z-index: 9999999999;
            display: none;
        }
        #loading.active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="loading"></div>
    <h1>Simple Axios</h1>
    <a href="#" id="btn">load json</a>
    <div id="console"></div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script>
        document.querySelector('#btn').addEventListener('click', (e) => {
            e.preventDefault();

            document.querySelector('#loading').classList.add('active');

            //HTTP의 4대 접속 방식 GET, POST, PUT, DElETE가 각각 함수로 존재.
            axios
                .get('backend/dept_item1.json')
                // .the((response)) => {
                .then(({ data }) => {
                    // console.log(respoonse);
                    // 이 값이 백엔드에서 읽어온 내용
                    console.log(data);
                    document.querySelector('#console').insertAdjacentHTML('beforeend', JSON.stringify(data));
                })
                .catch((error) => {
                    console.error(error);
                    console.error(error.response.status);
                    console.error(error.response.statusText);
                    console.error(error.response.data);
                })
                .finally(() => {
                    // 성공, 실패 여부에 상관 없이 마지막에 실행되는 함수
                    console.log('로딩완료...');
                    document.querySelector('#loading').classList.remove('active');
                });
        });
    </script>
</body>
</html>