<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .pull-left {
            float: left;
        }
        .clearfix::after {
            float: none;
            clear: both;
            content: '';
            display: block;
        }

        .img-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 640px;
            margin: auto;
        }

        .img-list li {
            width: 20%;
        }

        .img-list li a {
            display: block;
            margin: 10px;
        }

        .img-list li img {
            width: 100%;
        }

        .viewer {
            width: 620px;
            margin: auto;
            padding: 0 10px;
        }

        .viewer img {
            width: 100%;
        }

    </style>
</head>
<body>
    <ul class="img-list clear-fix">
        <li class="pull-left"><a href="img/friends1.jpeg" title="테스트 이미지 1" class="link"><img src="img/friends1.jpeg" /></a></li>
        <li class="pull-left"><a href="img/friends2.jpeg" title="테스트 이미지 2" class="link"><img src="img/friends2.jpeg" /></a></li>
        <li class="pull-left"><a href="img/friends3.jpeg" title="테스트 이미지 3" class="link"><img src="img/friends3.jpeg" /></a></li>
        <li class="pull-left"><a href="img/friends4.jpeg" title="테스트 이미지 4" class="link"><img src="img/friends4.jpeg" /></a></li>
        <li class="pull-left"><a href="img/friends5.jpeg" title="테스트 이미지 5" class="link"><img src="img/friends5.jpeg" /></a></li>
    </ul>

    <div class="viewer">
        <img src="img/friends1.jpeg" id="target"/>
    </div>

    <script>
        const linkList = document.querySelectorAll(".link");

        for (const item of linkList) {
            item.addEventListener('click', e=> {
                // 링크에 대한 클릭 이벤트 발생후 href 속성이 동작하게 된다.
                // 아래 구문은 링크에 대한 클릭 이벤트 동작 후,
                // href 속성이 동작하는 것을 방지한다.
                e.preventDefault();

                // 클릭된 링크가 갖는 속성값 가져오기
                // --> 링크가 가르키는 원본 이미지의 주소
                const src = e.currentTarget.getAttribute("href");
                const title = e.currentTarget.getAttribute("title");
                console.log(src);
                console.log(title);

                const target = document.querySelector('#target');
                target.setAttribute("src", src);
                target.setAttribute("alt", title);
            });
        }
    </script>
</body>
</html>